<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DM WEB PROJECT</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <script src="js/loadpage.js"></script>
  	<script src="js/scrollScript.js"></script>
    
</head>
<body>  
    <div class="wrapper">
        <nav>
            <div class="home">
                <a href="#">POČETNA</a>
            </div>

            <div class="menu">
                <ul>
                    <li><a id="restaurantsPanel" href="restaurants.html">Restorani</a></li>
                    <li><a id="pretragaPanel" href="pretraga.html">Pretraga</a></li>
                    <li><a id="korpaPanel" href="korpa.html">Korpa</a></li>
                    <li><a id="profilPanel" href="profil.html">Profil</a></li>
                    <li><a class="active" id="login" href="login-register.html">Log In</a></li>
                    <li><a class="active" id="logout" href="#">Log Out</a></li>
                </ul>
            </div>
        </nav>
        
        <section class="sec1"></section>
            
        <section class="content">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="card text-center" style="width: 18rem;">
                  <img class="card-img-top" src="pictures/ind.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <a href="#" >
                        <h5 class="card-title">INDIJSKA HRANA</h5>
                    </a>
                    <p class="card-text">Some quick example text to.</p>
                    <button id="indijska-hrana-restoran" class="btn btn-primary">Saznaj više...</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card text-center" style="width: 18rem;">
                  <img class="card-img-top" src="pictures/6_0.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">POSLASTIČARNICA</h5>
                    <p class="card-text">Some quick example text to.</p>
                    <button id="poslasticarnica-restoran" class="btn btn-primary">Saznaj više...</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card text-center" style="width: 18rem;">
                  <img class="card-img-top" src="pictures/12_0.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">PICERIJA</h5>
                    <p class="card-text">Some quick example text to.</p>
                    <button id="picerija-restoran" class="btn btn-primary">Saznaj više...</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>